<body>
    <header>
        <img src="../../../assets/szegedlogo.png" alt="szegedlogo"><h1>Szeged BYD Akadémia</h1>
    </header>

    <main>
        
<div class="main_component">
    <div class="div-flex">
        <h1 id="regh1">Készítsd el a fiókod!</h1>
        <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
            <mat-form-field>
                <mat-label for="email">Email: </mat-label>
                <input matInput type="text" formControlName="email" placeholder="pelda@gmail.com"/>
            </mat-form-field>
            <mat-form-field>
                <mat-label for="password">Password: </mat-label>
                <input matInput type="password" formControlName="password"  placeholder="Min 5 karakter"/>
            </mat-form-field>
            <mat-form-field>
                <mat-label for="rePassword">Confirm password: </mat-label>
                <input matInput type="password" formControlName="rePassword" />
            </mat-form-field>
            <div formGroupName="name" class="subForm">
                <mat-form-field>
                    <mat-label for="firstname">First name: </mat-label>
                    <input matInput type="text" formControlName="firstname" />
                </mat-form-field>
                <mat-form-field>
                    <mat-label for="firstname">Last name: </mat-label>
                    <input matInput type="text" formControlName="lastname" />
                </mat-form-field>
            </div>
            <div>
                <span class="buttons">
                    <button mat-raised-button color="primary" type="submit">Register</button>
                </span><span class="buttons">
                    <button mat-raised-button color="primary" (click)="goBack()">Back</button>
                </span>
            </div>
        </form>
    </div>
</div>
</main>
</body>